final Map<String, String> enUs = {
  // Frame 2015 Screen
  "lbl_create_group": "Create Group", "lbl_joj": "joj", "lbl_tomy": "tomy",

  // Frame 1994 Screen
  "lbl_molestie": "molestie",
  "lbl_reply": "Reply",
  "lbl_most_relevant": "Most  relevant",
  "lbl_commodo": "commodo",
  "msg_comments_as_lacus": "Comments as lacus",
  "lbl_tellus": "tellus",
  "lbl_8w": "8w",
  "lbl_like": "Like",
  "msg_quis_hendrerit_dolor":
      "quis hendrerit dolor magna eget quis hendrerit dolor magna eget",
  "lbl_view_1_reply": "View 1 reply",

  // Club Splash Screen
  "lbl_club": "Club",

  // Coach Splash Screen
  "lbl_coach": "Coach",

  // Category Selection Screen
  "lbl_as_club": "As Club", "lbl_as_coach": "As Coach",
  "msg_select_catagory": "Select  Catagory ", "lbl_as_player": "As Player",

  // Login page  Screen
  "msg_create_a_new_acount": "Create a new acount",
  "msg_to_save_your_preferences":
      "To save your preferences and start finding \ngreat sports near you, sign up below ",
  "lbl_sign_in": "Sign In",
  "lbl_login": "Login ",
  "lbl_login2": " Login.\n",
  "msg_alright_have_an": "                Alright have an acount? Login.\n",
  "msg_alright_have_an2": "                Alright have an acount?",
  "lbl_welcome_to": "Welcome\nto",



  // player Bio
  "lbl_player_bio": "Bio ",

  //slection game
  "lbl_game_selection": "Game Selection ",


  // Acount Create page 1  Screen
  "msg_birthday_optional": "Birthday (optional)",
  "lbl_with_login": "With login",
  "msg_confirm_password": "Confirm Password",
  "lbl_achievements": "achievements",
  "lbl_injuries": "injuries",

  // Acount Create Two Screen
  "lbl_upload_image": "Upload image",
  "lbl_measurements": "Measurements",
  "lbl_set_profile": "Set profile",
  "lbl_height": "height",
  "lbl_weight": "weight",

  // Acount Create Three Screen
  "lbl_jun": "Jun",
  "lbl_club_name2": "club Name",
  "lbl_club_city_town": "Club City\\Town",
  "lbl_from": "From",
  "lbl_12": "12 ",
  "lbl_postion": "Postion",
  "msg_your_club_postion": "Your Club Postion",
  "msg_last_club_played": "Last club played",

  // Acount Create Four Screen
  "lbl_forword": "Forword",
  "msg_enter_the_name_last": "Enter the Name last trainer",
  "lbl_position": "Position",
  "lbl_trainer": "Trainer",
  "lbl_number_of_goals": "Number of goals",
  "msg_select_no_of_cards": "Select NO.of cards",
  "lbl_yellow_cards": "Yellow cards",
  "lbl_red_cards": "Red cards",

  // Acount Create Four - Tab Container Screen
  "lbl_work": "Achievements", "lbl_performance": "Experience",

  "lbl_work": "Achievements", "lbl_skill": "Skill",

  // Acount Create Five Screen
  "msg_sports_selection": "Sports selection",
  "msg_regional_or_national": "Regional or national sports",
  "msg_select_appointment": "Select appointment",
  "msg_select_interest": "Select Interest in training",
  "lbl_appointment": "Appointment",
  "lbl_sporte_category": "Sporte Category",
  "lbl_interests": "Interests",
  "lbl_selections": "Selections",

  // Acount Create Six Screen
  "lbl_table_tennis": "Table Tennis",
  "lbl_my_interests": "My interests",
  "lbl_cricket": "cricket",
  "lbl_tennis": "Tennis",
  "msg_choose_interests": "Choose interests",
  "lbl_field_hockey": "Field Hockey",

  // home Screen
  "lbl_4_05": "4:05",

  // Player editing page  Screen
  "lbl_dadi": "Dadi", "lbl_soccer2": "Soccer",

  // Club edting page  Screen
  "lbl_champion_france": "Champion France ",
  "lbl_team_name": "Team Name",
  "lbl_regian": "Regian",
  "lbl_national": "National",
  "lbl_category2": "Category",
  "lbl_hide": "Hide",
  "lbl_postions": "Postions",
  "lbl_world2": "world",
  "lbl_delete": "Delete",
  "lbl_world": "World",
  "lbl_2021": "2021",
  "msg_experience_course2": "Experience Course",
  "lbl_launch_date": "Launch Date",
  "lbl_edite": "Edite",

  // Live match screen  Screen
  "lbl_see_all": " See all",
  "msg_lorem_ipsum_dolor3":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ncididunt ut labore et dolore magna aliqua     See all",
  "msg_lorem_ipsum_dolor4":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ncididunt ut labore et dolore magna aliqua    ",
  "lbl_0_32": "0:32",
  "lbl_live": "Live ",

  // News & Score Screen
  "lbl_match_review": "MATCH REVIEW",
  "lbl_good_morning": "Good Morning",
  "lbl_fixure_info": "FIXURE INFO",
  "msg_pictures_of_tuesday_s": "Pictures of Tuesday’s \nTraning session",
  "lbl_whats_news": "Whats News",
  "msg_traning_session": "TRANING SESSION LIVE Streaming 10:00  CAST",
  "lbl_video": "Video",
  "lbl_logo": "logo",
  "lbl_baseboll": "Baseboll",
  "lbl_live2": "LIVE",
  "lbl_friendly": "Friendly",
  "lbl_view_all": "View All",
  "lbl_sun_24_jul": "Sun 24 Jul",
  "lbl_wed_19_jul": "Wed 19 Jul",
  "lbl_wed_28_jul": "Wed 28 Jul",
  "lbl_live_streaming": "Live Streaming",
  "lbl_22h_ago": "22h ago",
  "lbl_news_score": "News & Score",
  "lbl_1_0": "1           0",
  "lbl_20h_ago": "20h ago",
  "lbl_runing": "Runing",
  "msg_luis_eurique_s_first":
      "Luis Eurique’s first interview in\nRouge et Bleu",
  "msg_the_friendlies_on": "The friendlies on PSG TV \nPremium and Twitch",
  "lbl_kick_off_18_00": "Kick Off -18:00",
  "msg_lucas_lavallee_extends":
      "Lucas Lavallee extends and joins USL\nDunkerque on loam",
  "msg_xavi_simons_returns":
      "Xavi Simons returns to \nParis Saint-Germain and \nis loaned out to RB Leipizig",
  "lbl_live_score": "LIVE Score",
  "lbl_on_mutv": "on MUTV",

  // News & Score live match Two Screen
  "lbl_apt_vs_world": "Apt VS World", "lbl_00_10_5": "00:10:5",
  "lbl_03_12_10_45": "03 12 10 45",

  // News & Score Ruslts Screen
  "lbl_pro_hc": "Pro HC",
  "lbl_apt": "Apt",
  "lbl_win": "Win",
  "lbl_02": "0\n",
  "lbl_live3": "Live",
  "lbl_pro_fc": "Pro FC",
  "lbl_start_2_00am": "Start 2:00Am   ",
  "lbl_world_fc": "world FC",
  "lbl_world_hc": "world HC",
  "lbl_camp_club": "Camp Club",
  "lbl_camp_fc": "Camp FC",
  "lbl_world_club2": "world Club",
  "lbl_start_1_00am": "Start 1:00Am   ",
  "lbl_camo_hc": "Camo HC",
  "lbl_city_hc": "City HC",

  // meassge box One Screen
  "lbl_joi": "Joi",
  "lbl_12_02_2023": "12/02/2023",
  "lbl_1min_ago": "1min Ago",
  "lbl_messaging": "Messaging",
  "lbl_robert": "Robert",
  "lbl_club_group": "Club Group",
  "msg_lorem_ipsum":
      "Lorem ipsum      dolor     sit amet,    consectetur\nsed do eiusmod tempor incididunt ut labore et dolore ",
  "lbl_12_02_am": "12:02 AM",

  // Frame 2070 Screen
  "lbl_jio": "Jio", "msg_online_30_min_ago": "Online 30 min ago",

  // Frame 2071 Screen
  "lbl_i_m_fine2": "I’m Fine ",
  "lbl_whare_are_you": "Whare are you",
  "lbl_club_gruop": "Club gruop",
  "lbl_jerry_tayping": "Jerry Tayping",
  "lbl_yes": "yes",

  // Offer & Application Screen
  "lbl_offer": "Offer",
  "msg_250_pre_show_relationship": "250 Pre Show  Relationship",
  "lbl_seasion_2023": "Seasion 2023",
  "lbl_apply_now": "Apply Now",
  "msg_basketball_national": "Basketball , National",
  "lbl_view_offer": "View Offer",
  "lbl_france_paca": "France PACA",
  "lbl_applications": "Applications",
  "lbl_a_leader": "A Leader",
  "msg_2024_striker_search": "2024 Striker search to \nDefinder",
  "msg_250_pre_show_1230": "250 Pre Show 1230 Connections",
  "msg_search_aclub_b": "Search: Aclub baskeball\nNational s",
  "lbl_jeru": "Jeru",

  // Offer & Application filling form  Screen
  "lbl_l5": "L5",
  "lbl_l3": "L3",
  "lbl_l4": "L4",
  "msg_enter_average_age": "Enter Average age",
  "lbl_other": "other",
  "lbl_application": "Application",
  "lbl_tennes": "Tennes",
  "lbl_if_yes": "If yes:",
  "lbl_2023_2024": "2023-2024",
  "lbl_l2": "L2",
  "lbl_rugby": "Rugby",
  "msg_enter_traning_number": "Enter Traning number",

  // Offer & Application  One Screen
  "lbl_publish": "Publish",

  // Historical Screen
  "msg_offer_posted_week": "Offer posted ! Week ago",
  "msg_offer_posted_1_week": "Offer posted 1 week ago",
  "lbl_week_ago": "! Week Ago",
  "msg_apllcation_published": "Apllcation published",

  // Offer card Screen
  "msg_sports_football": "Sports: Football",
  "msg_average_age_21": "Average age : 21 years",
  "lbl_level2": "Level : ",
  "lbl_accapt": "Accapt",
  "lbl_average_age": "Average age :",
  "lbl_level_dhr": "Level : DHR",
  "lbl_reject": "Reject",

  // Application Card  Screen
  "msg_postions_leader": "Postions : Leader",
  "lbl_age_21_years": "age : 21 years",
  "lbl_leader": "Leader",
  "lbl_melus": " Melus",
  "msg_sports_basketball": "Sports: Basketball",
  "lbl_postions2": "Postions : ",
  "lbl_age": "age :",
  "lbl_city3": "City :",
  "lbl_city_melus": "City : Melus",
  "lbl_apply": "Apply",

  // Relationship page  Screen
  "lbl_world_clud": "World clud",
  "lbl_soccer_coach": "Soccer Coach",
  "lbl_landon": "Landon",
  "msg_footboll_defender": "Footboll defender",
  "msg_106_relationships": "106 relationships in common",
  "msg_rugby_3_line_center": "Rugby 3   line,center",
  "lbl_wloud_benaibou": "Wloud Benaibou",
  "lbl_zinedine": "Zinedine",
  "lbl_relationship": "Relationship",
  "msg_sod_comman_addmissions": "SOD Comman Addmissions",
  "msg_build_relationships":
      "Build relationships with People, may be \nyou know!",

  // player profile Screen
  "lbl_region_india": "Region\nindia",
  "lbl_jarry2": "jarry ",
  "lbl_jonior": "jonior",
  "lbl_soccer_522": "Soccer\n   522",
  "lbl_522": "  522",
  "lbl_city_lahore": " City\nLahore",
  "msg_apies_ava_performed2":
      "Apies ava performed national er soars I’m looking for \na club.",
  "lbl_m_2021_sbf": "M-2021 SBF",
  "msg_champion_india_2020":
      "Champion india 2020 -2021\nFinalist Indian Cup 2018-2013",
  "msg_postion_forword": "Postion:forword \n\nCategory:jonior",
  "lbl_forword2": "forword",

  // Cards  Screen
  "lbl_premium": "Premium", "lbl_basic": "Basic", "lbl_standard": "Standard",

  // Notification Screen
  "lbl_notifcations": "Notifcations",
  "msg_you_are_win_the": "You are win the Entainment ",
  "lbl_zimedine": "Zimedine",
  "msg_upload_a_new_post": "upload a new post",
  "msg_benalbou_liked_volive": "Benalbou liked volive punliscation",
  "lbl_wioud_benaibau": "Wioud Benaibau",
  "msg_would_nid_quaoraie": "Would Nid Quaoraie Shared post",
  "lbl_3_23_am": "3:23 am",

  // Entertainment page football  Screen
  "lbl_tier_9": "Tier   :   9 ", "lbl_score_990": "Score:   990 ",
  "lbl_pts_0": "PTS   :   0 ", "lbl_score_290": "Score:   290 ",

  // Entertainment Page Basketball  Screen
  "lbl_basketball3": "BAsketball", "lbl_basketboll": "Basketboll",
  "lbl_pts_7": "PTS   :   7 ",

  // Entertainment Question One Screen
  "lbl_2018": "2018",
  "lbl_12_sec": "12 Sec",
  "lbl_2002": "2002",
  "msg_in_which_year_did":
      "In which year did France win the footboll\nfifa Cup ? ",
  "msg_question_1_out_of": "Question 1 out of 10",
  "lbl_2009": "2009",

  // Entertainment Question Two Screen
  "msg_question_2_out_of": "Question 2 out of 10",
  "lbl_kylian_mbapp": "Kylian Mbappé",
  "lbl_25_sec": "25 Sec",
  "lbl_mike_maignan": "Mike Maignan",
  "msg_who_is_the_best": "Who is the best player of France football?",
  "lbl_karim_benzema": "Karim Benzema",

  // Entertainment Question Three Screen
  "lbl_1_3_mins": "1:3 mins", "lbl_next2": "next",
  "msg_question_3_out_of": "Question 3 out of 10",

  // Entertainment Question Four Screen
  "lbl_9": "9",
  "lbl_102": "10",
  "lbl_submit": "Submit",
  "msg_question_10_out": "Question 10 out of 10",
  "lbl_1_22_mins": "1:22 mins",
  "lbl_8": "8",
  //forget passowrd
  "lbl_new_password1": "New Password",
  "msg_confirm_password": "Confirm Password",

  // Entertainment Question Five Screen
  "lbl_40_mins_allowed": "40 mins allowed",
  "lbl_0_5": "0.5",
  "lbl_tier": "Tier",
  "msg_here_s_how_you_did": "here’s how you did in",
  "lbl_time": "Time",
  "lbl_1_12_min": "1:12 min",
  "msg_who_is_the_best4": "Who is the best player of France \nfootball?",
  "lbl_finsh": "Finsh",
  "lbl_score": "SCORE",
  "lbl_pts": "PTS",
  "lbl_review": "Review",
  "msg_who_is_the_best3": "Who is the best player in football \nhistory?",

  // Common String
  "lbl_note": "Note",
  "lbl_footboll": "Footboll",
  "lbl_vs": "vs",
  "lbl_trophies": "Trophies",
  "msg_what_do_you_want": "What do you want to talk about?",
  "lbl_city_delhi": " City\nDelhi",
  "msg_lorem_ipsum_dolor5":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, \nsed do eiusmod tempor incididunt ut labore et dolore ",
  "lbl_diego_maradona": "Diego Maradona",
  "lbl_basketball": "basketball",
  "lbl_nobody": "Nobody",
  "lbl_about": "About ",
  "lbl_date_of_birth": "Date of birth",
  "lbl_couch": "Couch",
  "lbl_hockey": "Hockey",
  "lbl_description": "Description ",
  "msg_lorem_ipsum_dolor2":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ncididunt ut labore et dolore magna aliqua",
  "lbl_season": "Season",
  "msg_reaction_notification": "Reaction Notification",
  "msg_trophies_22x_national_2x": "Trophies:22x\n\nNational:2x",
  "lbl_dhr": "DHR",
  "lbl_m_2013_sbf": "M-2013 SBF",
  "lbl_dadi_benalbuo": "Dadi Benalbuo",
  "lbl_male": "Male",
  "lbl_location": "Location",
  "lbl_postion2": "Postion:",
  "msg_experience_course": "Experience course",
  "lbl_soccer": "Soccer\n ",
  "msg_sports_team_the": "Sports team\nThe offical acount of world club",
  "lbl_tier_2": "Tier   :   2 ",
  "lbl_tier_3": "Tier   :   3 ",
  "lbl_france2": "France",
  "lbl_seaf": "Seaf",
  "lbl_neymar": "Neymar",
  "lbl_matej": "Matej",
  "lbl_tier_6": "Tier   :   6 ",
  "lbl_basketball2": "Basketball",
  "lbl_to": "To",
  "lbl_score_results": "Score & Results",
  "lbl_last_name": "Last Name ",
  "lbl_2x": "2x",
  "lbl_photio_videos": "Photio&Videos",
  "msg_show_notifications": "Show Notifications",
  "lbl_pubish": "Pubish",
  "lbl_22x": "22x\n",

  "msg_group_on_or_off": "Group on or off post showing ",
  "msg_otp_has_been_send": "Enter OTP that has been sent on your mail",
  "lbl_enter_the_otp": "Enter the  OTP ",
  "lbl_resend_code": "Resend code",
  "lbl_enter_otp": "Enter OTP",
  "lbl_1_3_mins": "1:3 mins", "lbl_next2": "next",

  "lbl_i_m_fine": "I’m Fine",
  "lbl_clary": "Clary",
  "msg_mtach_league_2022_23": "mtach league 2022?23 Club\npreviews: CAmo FC",
  "lbl_score_6464": "Score:    6464 ",
  "lbl_sports_team": "Sports team\n",
  "lbl_password": "Password",
  "lbl_senior2": " Senior",
  "lbl_region": "Region",
  "msg_offer_applications": "Offer & Applications",
  "msg_list_of_chats_where":
      "List of chats where you are sharing your live location",
  "lbl_comment": "Comment",
  "lbl_jae": "Jae",
  "lbl_city": " City\n",
  "lbl_delhi": "Delhi",
  "lbl_related_new": "Related New",
  "msg_anyone_on_or_off": "Anyone on or off post showing ",
  "lbl_category": "\nCategory:",
  "lbl_group": "Group",
  "lbl_complete": "Complete",
  "lbl_score_2990": "Score:   2990 ",
  "lbl_dadi_benabbou": "Dadi Benabbou",
  "lbl_est_1921": "Est:1921",
  "lbl_offers": "Offers",
  "lbl_female": "Female",
  "lbl_xavi": "Xavi",
  "lbl_setting": "Setting",
  "lbl_hllo": "HLLO",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lacinia at quis risus sed. Molestie nunc non blandit massa enim nec dui nunc. Fermentum et sollicitudin ac orci. Nec tincidunt praesent semper feugiat. Mauris rhoncus aenean vel elit scelerisque mauris pellentesque. ",
  "msg_champion_france":
      "Champion France 2020 -2021\nFinalist French Cup 2018-2013",
  "lbl_amateur": "Amateur",
  "lbl_antone": "Antone",
  "lbl_fandian_player": "Fandian: Player",
  "lbl_privacy": "Privacy ",
  "lbl_save": "Save",
  "lbl_play": "Play",
  "lbl_create_post": "Create post ",
  "lbl_feature": "Feature",
  "msg_category_senior": "Category: Senior",
  "lbl_anyone": "Anyone",
  "msg_put_your_location": "Put your location",
  "msg_national_trophies": "National Trophies",
  "lbl_hrs": "Hrs",
  "msg_what_would_you_like": "What would you like to deposit",
  "lbl_france": "france",
  "lbl_andrea_pirlo": "Andrea Pirlo",
  "lbl_add": "Add",
  "lbl_trophies2": "Trophies:",
  "lbl_region2": "Region\n",
  "lbl_deforseur": "Deforseur",
  "lbl_hockey2": "hockey",
  "msg_apies_ava_performed":
      "Apies ava performed national er soars I’m \nlooking for  a club.",
  "lbl_template": "Template",
  "lbl_fandian": "Fandian: ",
  "msg_what_s_on_your_mind": "What’s on your mind ?",
  "lbl_camp_vs_apt": "Camp VS Apt",
  "lbl_jerry": "Jerry",
  "lbl_last_name2": "Last Name",
  "lbl_next": "Next",
  "lbl_est": "Est:",
  "lbl_sport_football": "Sport\nFootball",
  "msg_who_can_see_your": "Who can see your post?",
  "lbl_first_name": "First Name",
  "lbl_information": "Information",
  "lbl_lionel_messi": "Lionel Messi",
  "lbl_notifications": "Notifications",
  "lbl_preview": "Preview",
  "lbl_tom": "Tom ",
  "msg_last_seen_online": "Last seen & online",
  "lbl_resume": "resume",
  "lbl_historical": "Historical",
  "lbl_senior": "Senior",
  "lbl_fooball": "fooball",
  "msg_who_is_the_best2": "Who is the best player in football history?",
  "lbl_serach": "Serach",
  "lbl_player": "Player",
  "lbl_hublot": "HUBLOT",
  "lbl_post": "Post",
  "lbl_2023": "2023",
  "lbl_session": "Session :",
  "msg_resat_all_notifications":
      "Resat all Notifications settings, inculding  custom notification settings for your chats ",
  "lbl_football2": "Football",
  "msg_postion_deforseur": "Postion:Deforseur \n\nCategory:Senior",
  "lbl_alnassr": "Alnassr",
  "msg_resat_notification": "Resat Notification Settings",
  "lbl_department": "Department\n   ",
  "msg_remuneration_o_who": "Remuneration O Who",
  "lbl_elyh_harrison": "Elyh Harrison",
  "lbl_language": "language",
  "lbl_sport": "Sport\n",
  "lbl_club_name": "Club Name",
  "msg_activity_or_publication": "Activity or Publication",
  "lbl_age_33_years": "Age:33 years",
  "lbl_timing": "Timing ",
  "lbl_02_12_10_15": "02 12 10 15",
  "msg_cristiano_ronaldo": "Cristiano Ronaldo",
  "lbl_02_10_5": "02:10:5",
  "lbl_traning_number": "Traning number:",
  "msg_comment_restructuring":
      "Comment Restructuring of the , we are\nis lsem training",
  "lbl_excluded": "Excluded",
  "lbl_jarry": "Jarry",
  "lbl_l1": "L1",
  "lbl_mins": "Mins",
  "lbl_pts_9": "PTS   :   9 ",
  "msg_inbox_notifications": "Inbox notifications",
  "lbl_entertainment": "Entertainment",
  "lbl_days": "Days",
  "lbl_create_account": "Create Account",
  "lbl_sound": "Sound",
  "msg_do_13_2023_dunkirk": "do 13 2023:Dunkirk",
  "lbl_world_club": "World Club",
  "lbl_groups": "Groups",
  "msg_group_notifications": "Group notifications",
  "lbl_pts_2": "PTS   :   2 ",
  "msg_ongoing_2022_2013": "Ongoing 2022-2013",
  "lbl_region_france": "Region\nfrance",
  "lbl_city2": "City",
  "lbl_name": "Name",
  "lbl_football": "football",
  "msg_the_offical_acount": "The offical acount of world club",
  "lbl_email": "Email",
  "lbl_date_of_birth2": "Date of Birth ",
  "lbl_profile_photo": "Profile photo",
  "lbl_search": "Search",
  "lbl_0": "0",
  "lbl_1": "1",
  "lbl_hi": "HI",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_yaya_toure": "Yaya Toure",
  "lbl_level": "Level",
  "lbl_pele": "Pele",
  "lbl_5": "5",
  "lbl_6": "6",
  "lbl_badminton": "Badminton",
  "lbl_7": "7",
  "lbl_privacy2": "Privacy",
  "msg_saturday_12_august": "Saturday,12 August 2023\n     Turf Moor,Burnley",
  "lbl_my_friends": "My friends",
  "lbl_goals": "Goals",
  "msg_bans_average_age": "Bans Average age:",
  "lbl_21_years": " 21 years",
  "lbl_all": "All",
  "lbl_where_are_you": "Where are you",
  "msg_can_promoted_clubs":
      "Can promoted Clubs repeat\nfeats of 2019/23 Sides and ..",
  "msg_world_football_club": "World Football Club",
  "lbl_enter_samething": "Enter samething",
  "msg_for_which_sporte": "For which Sporte",
  "msg_official_timekeeper": "OFFICIAL TIMEKEEPER",
  "lbl_1921": "1921",
  "lbl_how_are_you": "How are you ",
  "lbl_professional": "Professional",
  "msg_department_football": "Department\n   football",
  "lbl_category3": "Category:",
  "lbl_do23_24": " Do23 24",
  "lbl_secs": "Secs",
  "msg_session_do23_24": "Session : Do23 24",
  "lbl_national2": "\nNational:",
  "msg_old_380_salon_de": "Old. 380 Salon de Pre,Bounches du Rhhone, PACA",
  "lbl_550": "  550",
  "lbl_soccer_550": "Soccer\n   550",

  // App navigation Screen
  "msg_acount_create_five": "Acount Create Five",
  "msg_create_post_two": "Create post  Two",
  "msg_news_score_ruslts": "News & Score Ruslts - Tab Container",
  "lbl_setting_one": "Setting One",
  "msg_news_score_setting": "News & Score Setting ",
  "msg_relationship_page": "Relationship page ",
  "lbl_home": "home",
  "lbl_login_page": "Login page ",
  "lbl_frame_2039": "Frame 2039",
  "msg_uploading_page": "uploading page  One",
  "lbl_frame_2071": "Frame 2071",
  "lbl_offer_card": "Offer card",
  "lbl_frame_2070": "Frame 2070",
  "msg_player_profiler": "player profiler One",
  "lbl_app_navigation": "App Navigation",
  "msg_player_editing_page": "Player editing page ",
  "lbl_club_splash": "Club Splash",
  "msg_news_score_live3": "News & Score live match posts page ",
  "msg_entertainment_question": "Entertainment Question One",
  "msg_news_score_live2": "News & Score live match Two - Tab Container",
  "lbl_frame_2072": "Frame 2072",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_category_selection": "Category Selection",
  "msg_uploading_page3": "uploading page  Three",
  "lbl_player_profile": "player profile",
  "lbl_splash": "Splash",
  "lbl_uploading_page": "Uploading page",
  "msg_create_post_four": "Create post Four",
  "msg_create_post_three": "Create post  Three",
  "msg_uploading_page2": "Uploading page  Two",
  "msg_application_card": "Application Card ",
  "msg_entertainment_page": "Entertainment page football  - Tab Container",
  "msg_offer_application": "Offer & Application filling form ",
  "msg_entertainment_question2": "Entertainment Question Two",
  "lbl_frame_2043": "Frame 2043",
  "lbl_frame_1994": "Frame 1994",
  "msg_acount_create_four": "Acount Create Four - Tab Container",
  "msg_news_score_notifications": "News & Score Notifications ",
  "lbl_player_profiler": "player profiler",
  "msg_create_post_one": "Create post  One",
  "lbl_frame_2041": "Frame 2041",
  "msg_entertainment_question5": "Entertainment Question Five",
  "msg_entertainment_question4": "Entertainment Question Four",
  "msg_offer_application2": "Offer & Application  One",
  "msg_entertainment_question3": "Entertainment Question Three",
  "lbl_club_profile": "Club profile ",
  "lbl_share": "Share",
  "msg_live_match_screen": "Live match screen ",
  "lbl_notifcation": "Notifcation",
  "msg_acount_create_two": "Acount Create Two",
  "msg_entertainment_page2": "Entertainment  Page Hockey",
  "msg_notification_one": "Notification One",
  "msg_acount_create_three": "Acount Create Three",
  "lbl_frame_2015": "Frame 2015",
  "msg_iphone_14_pro": "iPhone 14 Pro - TwentyOne",
  "msg_acount_create_page": "Acount Create page 1 ",
  "msg_meassge_box_one": "meassge box One - Container",
  "msg_acount_create_six": "Acount Create Six",
  "msg_news_score_live": "News & Score live match - Tab Container",
  "lbl_privacy_one": "Privacy  One",
  "lbl_cards": "Cards ",
  "lbl_player_splash": "Player Splash",
  "msg_club_profile_one": "Club profile  One",
  "lbl_coach_splash": "Coach Splash",
  "msg_news_score_privacy": "News & Score Privacy ",
  "msg_notification_selections": "Notification Selections ",
  "msg_post_selection_category": "post selection category ",
  "msg_club_edting_page": "Club edting page ",
  "msg_category_selections": "Category selections",
  "lbl_frame_2064": "Frame 2064",
  "lbl_frame_2063": "Frame 2063",
  "lbl_frame_2062": "Frame 2062",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",
};
